<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      margin: 100px;
      flex-wrap: wrap;
      align-items: center;
    }

    .card-1 {
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0 0 10px;
    }
    
    .card-2 {
      background-color: hsl(184, 100%, 22%);
    }
    
    .card-3 {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 10px 10px 0;
    }
    
    .card {
      width: 18rem;
      padding: 20px 20px;
    }

    h1 {
      font-family: 'Big Shoulders Display';
      font-weight: 700;
      margin: 30px 30px;
      color: white;
    }
    
    p {
      margin: 30px 30px;
      font-family: 'Lexend Deca';
      color: white;
      font-weight: 400;
      font-size: 15px;
    }
    button {
      width: 100px;
      padding: 10px;
      border-radius: 20px;
      background-color: white;
      font-family: 'Lexend Deca';
      margin: 35px 35px;
      border: none;
    }
    .btn-1 {
      color: hsl(31, 77%, 52%);
    }
    .btn-2 {
      color: hsl(184, 100%, 22%);
    }
    .btn-3 {
      color: hsl(179, 100%, 13%);
    }
    button:hover {
      border: 1px solid white;
      background-color:transparent;
      
      color: white;
    }
    @media (max-width:375px) {
      card {
        width: 375px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card card-1">
      <img src="./images/icon-sedans.svg" alt="sedan">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button class="btn-1">Learn More</button>
    </div>
    <div class="card card-2">
      <img src="./images/icon-suvs.svg" alt="sedan">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
      <button class="btn-2">Learn More</button>
    </div>
    <div class="card card-3">
      <img src="./images/icon-luxury.svg" alt="sedan">
      <h1>Luxury</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
      <button class="btn-3">Learn More</button>
    </div>
  </div>
</body>

</html>